<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Foodies Heaven</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 37px;
        border: 2px solid #ccc;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        background-color: rgb(100, 237, 143);
        position:relative;
    }
    .benefits {
      width: 50%;
    }

    .benefits h2 {
      color: crimson;
    }

    .item-image {
      position: absolute;
      top: 4px;
      right: 5px;
      

    }
    .item-image img {
        width: 250px;
        height: 150px;
        object-fit:cover;
        border-radius: 10px;
        border: 2px solid #ccc;
    }
    .ingredients, .video {
      margin-top: 10px;
    }

    .video iframe {
      width: 100%;
      height: 300px;
      border-radius: 6px;
    }
    body h2{
      color:red;
    }
  </style>
</head>
<body>

  <!-- <h1>biscuites</h1> -->
<h2>Benefits</h2>
  <div class="container">
    <div class="benefits">
      
      <ul>
        <li>High in protein from meat or plant-based patties</li>
        <li>Can include vegetables (lettuce, tomato, onion) adding fiber and nutrients</li>
        <li>Customizable to suit various dietary preferences</li>
      </ul>
    </div>
    <div class="item-image">
      <img src="{{ url_for('static', filename='images/burger.jpg') }}" alt="Biscuits">
    </div>
  </div>
<h2>Ingredients</h2>
 <div class="container">
  <div class="ingredients">
    <ul>
      <li>Lettuce</li>
      <li>Onion rings</li>
      <li>Cheese slice</li>
      <li>Burger Bun</li>
      <li>Beef</li>
    </ul>
  </div>
</div>

<div class="video">
  <h2>Process of Making</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/BIG1h2vG-Qg?si=mlfEO-3a0EmACzW3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</body>
</html>
