<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Smart Hotel</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 37px;
        border: 2px solid #ccc;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        background-color: rgb(16, 194, 28);
        position:relative;
    }
    .benefits {
      width: 50%;
    }

    .benefits h2 {
      color: rgb(215, 14, 14);
    }

    .item-image {
      position: absolute;
      top: 4px;
      right: 8px;
      

    }
    .item-image img {
        width: 250px;
        height: 180px;
        object-fit:cover;
        border-radius: 10px;
        border: 2px solid #fcf7f7;
    }
    .ingredients, .video {
      margin-top: 18px;
    }

    .video iframe {
      width: 100%;
      height: 300px;
      border-radius: 10px;
    }
    body h2{
      color:red;
    }
  </style>
</head>
<body>

  <!-- <h1>biscuites</h1> -->
<h2>Benefits</h2>
  <div class="container">
    <div class="benefits">
      
      <ul>
        <li>Rich in protein from chicken, which helps in muscle building</li>
        <li>Rice provides carbohydrates for energy</li>
        <li>Balanced dish with protein, carbs, and fats</li>
        <li>Contains spices like turmeric, ginger, and garlic that have anti-inflammatory and antioxidant properties</li>
      </ul>
    </div>
    <div class="item-image">
      <img src="{{ url_for('static', filename='images/cb.jpg') }}" alt="Biscuits">
    </div>
  </div>
<h2>Ingredients</h2>
 <div class="container">
  <div class="ingredients">
    <ul>
      <li>Basmati rice</li>
      <li>Yogurt</li>
      <li>Tomatoes</li>
      <li>Chicken</li>
      <li>Green Chillies</li>
    </ul>
  </div>
</div>

<div class="video">
  <h2>Process of Making</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/95BCU1n268w?si=IfPfvo2l9IwZ4qMo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</body>
</html>
