<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us - J-mart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background-color: crimson;
            border-bottom: 1px solid #ccc;
        }

        .left-section {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .left-section img {
            height: 50px;
            width: auto;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        nav a:hover {
            color: #ecf0f5;
        }

        .contact-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f8f8f8;
        }

        h2 {
            text-align: center;
            color: crimson;
        }

        p {
            font-size: 18px;
            margin: 10px 0;
        }

        .label {
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <div class="left-section">
        <img src="https://img.freepik.com/free-vector/elegant-luxury-hotel-logo_23-2147534418.jpg" alt="J-mart Logo">
    </div>
    <div>
        <nav>
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('contacts') }}">Contacts</a>
            <a href="{{ url_for('login') }}">Login</a>
            <a href="{{ url_for('register') }}">Register</a>
        </nav>
    </div>
</header>

<div class="contact-container">
    <h2>Contact Us</h2>
    <p><span class="label">Name:</span> Spandana komatla</p>
    <p><span class="label">Address:</span> Obulapuram, Ananthapuramu, India</p>
    <p><span class="label">Phone:</span> (+91)9013211312</p>
    <p><span class="label">Email:</span> Spandana@gmail.com</p>
</div>
</body>
</html>
