<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Hotel</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background-color: rgb(7, 156, 186);
            border-bottom: 1px solid #ccc;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: large;
        }
        .left-section {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .left-section img {
            height: 50px;
            width: auto;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        nav a:hover {
            color: #ecf0f5;
        }

        .message {
            text-align: center;
            font-size: 18px;
            color: green;
        }
        body{
            text-align: center;
            color: rgb(240, 36, 36);
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button-container button {
            padding: 12px 24px;
            margin: 10px;
            font-size: 16px;
            background-color:rgb(22, 162, 43);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        .button-container button:hover {
            background-color: rgb(206, 43, 19);
        }
        .menu-section {
            padding: 20px;
        }
        .menu-section h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: rgb(210, 42, 152);
        }
        .menu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
            padding: 0 40px;
        }
        .menu-item {
            background: #b01484;
            border: 2px solid black;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s ease;
            color: rgb(242, 248, 249);
            text-align: center;
        }
        .menu-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
        }
        </style>
        </head>
        <!-- <body> -->
<header>
    <div class="left-section">
        <img src="https://img.freepik.com/free-vector/elegant-luxury-hotel-logo_23-2147534418.jpg" alt="J-mart Logo">
    </div>
    <div>
            <!-- <a href="index.html">Home</a>
            <a href="contacts.html">Contacts</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a> -->
            <nav>
                <a href="{{ url_for('home') }}">Home</a>
                <a href="{{ url_for('contacts') }}">Contact</a>
                <a href="{{ url_for('register') }}">Register</a> 
                <a href="{{ url_for('login') }}">Login</a> 
                
            </nav>
    </div>
</header>

<!-- Message to show after registration -->
<script>
    // Show registration message only once
    if (sessionStorage.getItem("showRegisterMessage") === "true") {
        document.getElementById("message").innerText = "You are registered. Please login.";
        
        // Clear the flag so it doesn't show again
        sessionStorage.removeItem("showRegisterMessage");
    }

    // Optional: show welcome if logged in
</script>

<!-- </body> -->
<body>
    <marquee behavior="" direction="">
    <h1>Welcome to Foodie's Heaven</h1>
    </marquee>
    <!-- <div class="button-container">
        <button onclick="window.location.href='choice.html'">Choose by Choice</button>
        <button onclick="window.location.href='Mood.html'">Choose by Mood</button>
    </div> -->
    <div class="button-container">
        <button onclick="location.href='{{ url_for('choice') }}'">Choose by Choice</button>
        <button onclick="location.href='{{ url_for('mood') }}'">Choose by Mood</button>
    </div>
    <div class="menu-section">
        <div class="menu-grid">
            <div class="menu-item">
                <!-- <a href="icecream.html"><img src="ic.jpg" alt="Ice Cream"></a> -->
                <img src="{{ url_for('static', filename='images/ic.jpg') }}" alt="Ice Cream" width="100">
                <a href="{{url_for('icecream') }}">IceCream</a>
                <h3>IceCream</h3>
                <p>Cool and refreshing</p>
                <span>$5</span>
            </div>
            <div class="menu-item">
                <!-- <a href="Biscuits.html"><img src="biscuits.jpg" alt="Biscuits"></a> -->
                <img src="{{ url_for('static', filename='images/biscuits.jpg') }}" alt="Biscuits" width="100">
                <a href="{{url_for('biscuits') }}">Biscuits</a>
                <h3>Biscuits</h3>
                <p>Hot and Spicy</p>
                <span>$3</span>
            </div>
            <div class="menu-item">
                <!-- <a href="Burger.html"><img src="burger.jpg" alt="Burger"></a> -->
                <img src="{{ url_for('static', filename='images/burger.jpg') }}" alt="Burger" width="100">
                <a href="{{url_for('burger') }}">Burger</a>
                <h3>Burger</h3>
                <p>Tasty and Cheesy</p>
                <span>$20</span>
            </div>
            <div class="menu-item">
                <img src="{{ url_for('static', filename='images/cb.jpg') }}" alt="Chicken Biriyani" width="100">
                <a href="{{url_for('chickenbiriyani') }}">Chicken Biriyani</a>
                <h3>Chicken Biriyani</h3>
                <p>Spicy and Yummy</p>
                <span>$25</span>
            </div>
            <div class="menu-item">
                <img src="{{ url_for('static', filename='images/cl.jpg') }}" alt="Chicken Lalipop" width="100">
                <a href="{{url_for('chickenlalipop') }}">Chicken Lalipop</a>
                <h3>Chicken Lalipop</h3>
                <p>Tasty and Spicy</p>
                <span>$20</span>
            </div>
            <div class="menu-item">
                <img src="{{ url_for('static', filename='images/c.jpg') }}" alt="Chocklate" width="100">
                <a href="{{url_for('chocklate') }}">Chocklate</a>
                <h3>Chocklate</h3>
                <p>Healthy and nutritious</p>
                <span>$9</span>
            </div>
            <div class="menu-item">
                <img src="{{ url_for('static', filename='images/ff.jpg') }}" alt="French Fries" width="100">
                <a href="{{url_for('frenchfries') }}">French Fries</a>
                <h3>French Fries</h3>
                <p>Crunchy</p>
                <span>$10</span>
            </div>
            <div class="menu-item">
                <img src="{{ url_for('static', filename='images/hc.jpg') }}" alt="Honey Cake" width="100">
                <a href="{{url_for('honeycake') }}">Honey Cake</a>
                <h3>HoneyCake</h3>
                <p>Sweet</p>
                <span>$50</span>
            </div>
            <div class="menu-item">
                <img src="{{ url_for('static', filename='images/mu.jpg') }}" alt="Murukulu" width="100">
                <a href="{{url_for('murukulu') }}">Murukulu</a>
                <h3>Murukulu</h3>
                <p>Healthy and nutritious</p>
                <span>$14</span>
            </div>
            <div class="menu-item">
                <img src="{{ url_for('static', filename='images/p.jpg') }}" alt="Pizza" width="100">
                <a href="{{url_for('pizza') }}">Pizza</a>
                <h3>Pizza</h3>
                <p>Cheesy and Tasty</p>
                <span>$28</span>
            </div>
            <div class="menu-item">
                <img src="{{ url_for('static', filename='images/s.jpg') }}" alt="Sandwich" width="100">
                <a href="{{url_for('sandwich') }}">Sandwich</a>
                <h3>Sandwich</h3>
                <p>Healthy</p>
                <span>$12</span>
            </div>
            <div class="menu-item">
                <img src="{{ url_for('static', filename='images/vb.jpg') }}" alt="Veg Biriyani" width="100">
                <a href="{{url_for('vegbiriyani') }}">Veg Biriyani</a>
                <h3>VegBiriyani</h3>
                <p>Healthy and nutritious</p>
                <span>$38</span>
            </div>
            <div class="menu-item">
                <img src="{{ url_for('static', filename='images/ch.jpg') }}" alt="Chips" width="100">
                <a href="{{url_for('chips') }}">Chips</a>
                <h3>Chips</h3>
                <p>Crunchy</p>
                <span>$13</span>
            </div>
            <div class="menu-item">
                <img src="{{ url_for('static', filename='images/che.jpg') }}" alt="CheckMix" width="100">
                <a href="{{url_for('checkmix') }}">CheckMix</a>
                <h3>CheckMix</h3>
                <p>Crunchy and Tasty</p>
                <span>$6</span>
            </div>
            <div class="menu-item">
                <img src="{{ url_for('static', filename='images/pu.jpg') }}" alt="PuliHora" width="100">
                <a href="{{url_for('pulihora') }}">PuliHora</a>
                <h3>Yummy and Tasty</h3>
                <p>Awesome</p>
                <span>$7</span>
            </div>
        </div>
    </div>
</body>
</html>
 
 <!-- // Check if the user is registered
    if (localStorage.getItem("username") && localStorage.getItem("password")) {
        document.querySelector("a[href='login.html']").style.display = 'block'; // Show login link
        document.getElementById("message").innerText = "You are registered. Please login.";
    } -->