<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - J-mart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f8f8f8;
        }

        input {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: crimson;
            color: white;
            border: none;
            border-radius: 4px;
        }

        button:hover {
            background-color: darkred;
        }

        .message {
            color: red;
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>
<body>

<h2>Login</h2>
<form id="loginForm">
    <label for="loginUsername">Username:</label>
    <input type="text" id="loginUsername" name="loginUsername" required>

    <label for="loginPassword">Password:</label>
    <input type="password" id="loginPassword" name="loginPassword" required>

    <button type="submit">Login</button>
</form>

<div class="message" id="message"></div>
<!-- <script>
    // Handle the login form submission
    document.getElementById("loginForm").addEventListener("submit", function(event) {
        event.preventDefault();

        // Get stored credentials
        const storedUsername = localStorage.getItem("username");
        const storedPassword = localStorage.getItem("password");

        // Get the user input
        const enteredUsername = document.getElementById("loginUsername").value;
        const enteredPassword = document.getElementById("loginPassword").value;

        // Check if entered credentials match stored credentials
        if (enteredUsername === storedUsername && enteredPassword === storedPassword) {
            // Show success message
            document.getElementById("message").style.color = "green";
            document.getElementById("message").innerText = "Login successful! Redirecting to home...";

            // Set login flag
            localStorage.setItem("isLoggedIn", "true");

            // Delay and redirect
            setTimeout(() => {
                window.location.href = "index.html"; // Redirect to Home page
            }, 2000); // 2-second delay for message display
        } else {
            // Failure - Show error message
            document.getElementById("message").style.color = "red";
            document.getElementById("message").innerText = "Incorrect username or password.";
        }
    });
</script> -->
<script>
    // Handle the login form submission
    document.getElementById("loginForm").addEventListener("submit", function(event) {
        event.preventDefault();

        // Get stored credentials
        const storedUsername = localStorage.getItem("username");
        const storedPassword = localStorage.getItem("password");

        // Get user input
        const enteredUsername = document.getElementById("loginUsername").value;
        const enteredPassword = document.getElementById("loginPassword").value;

        // Check if credentials match
        if (enteredUsername === storedUsername && enteredPassword === storedPassword) {
            document.getElementById("message").style.color = "green";
            document.getElementById("message").innerText = "Login successful! Redirecting to home...";

            // Set login flag
            localStorage.setItem("isLoggedIn", "true");

            // ✅ Redirect to Flask home page
            setTimeout(() => {
                window.location.href = "/";  // <-- FIXED
            }, 2000);
        } else {
            // Show error message
            document.getElementById("message").style.color = "red";
            document.getElementById("message").innerText = "Incorrect username or password.";
        }
    });
</script>



</body>
</html>
