<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Choose by Mood</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      background-color: #f4f4f4;
    }

    header {
      background-color: crimson;
      padding: 15px 30px;
      color: white;
      font-size: 20px;
      text-align: center;
    }

    .search-container {
      text-align: center;
      margin-top: 30px;
    }

    input[type="text"] {
      width: 60%;
      padding: 12px;
      font-size: 18px;
      border: 3px solid green;
      border-radius: 10px;
    }

    .suggestions {
      max-width: 60%;
      margin: 10px auto;
      background:rgb(34, 250, 5);
      border: 1px solid #fbf8f8;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .suggestions div {
      padding: 10px;
      cursor: pointer;
    }

    .suggestions div:hover {
      background-color: #eb0b0b;
    }
  </style>
</head>
<body>

<header>Choose By Mood</header>
<div class="search-container">
  <input type="text" id="searchBox" placeholder="Search for items...">
  <div class="suggestions" id="suggestionsBox"></div>
</div>
<script>
  const items = [
    "Ice Cream",
    "Chocklate",
    "Biscuits",
    "Chips",
    "French Fries",
    "Honey Cake",
    "Murukulu",
    "CheckMix"
  ];

  const searchBox = document.getElementById("searchBox");
  const suggestionsBox = document.getElementById("suggestionsBox");

  searchBox.addEventListener("input", function() {
    const query = this.value.toLowerCase();
    suggestionsBox.innerHTML = "";

    if (query === "") return;

    const filteredItems = items.filter(item => item.toLowerCase().startsWith(query));

    filteredItems.forEach(item => {
      const div = document.createElement("div");
      div.textContent = item;
      div.onclick = () => {
        const page = item.toLowerCase().replace(/\s+/g, '') + ".html";
        window.location.href = "/" + page.replace('.html', '');
      };
      suggestionsBox.appendChild(div);
    });
  });
</script>
</body>
</html>

