<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Smart Hotel</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 37px;
        border: 2px solid #ccc;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        background-color: rgb(45, 221, 10);
        position:relative;
    }
    .benefits {
      width: 50%;
    }

    .benefits h2 {
      color: crimson;
    }

    .item-image {
      position: absolute;
      top: 4px;
      right: 5px;
      

    }
    .item-image img {
        width: 250px;
        height: 200px;
        object-fit:cover;
        border-radius: 10px;
        border: 2px solid #ccc;
    }
    .ingredients, .video {
      margin-top: 30px;
    }

    .video iframe {
      width: 100%;
      height: 300px;
      border-radius: 10px;
    }
    body h2{
      color:red;
    }
  </style>
</head>
<body>

  <!-- <h1>biscuites</h1> -->
<h2>Benefits</h2>
  <div class="container">
    <div class="benefits">
      
      <ul>
        <li>Rich in protein – especially with cheese and meat toppings</li>
        <li>Vegetable toppings (like tomatoes, bell peppers, onions) add vitamins and fiber</li>
        <li>Customizable – you can make it healthier with whole wheat crust, veggies, and low-fat cheese</li>
        <li>Convenient and satisfying – popular for meals or gatherings</li>
        <li>Source of carbohydrates from the crust – provides quick energy</li>
      </ul>
    </div>
    <div class="item-image">
      <img src="{{ url_for('static', filename='images/p.jpg') }}" alt="Biscuits">
    </div>
  </div>
<h2>Ingredients</h2>
 <div class="container">
  <div class="ingredients">
    <ul>
      <li>Pizza Dough</li>
      <li>Tomato Sauce</li>
      <li>Mozzarella Cheese</li>
      <li>peppers</li>
      <li>Vegetables</li>
    </ul>
  </div>
</div>

<div class="video">
  <h2>Process of Making</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/-AuK92Jq4yQ?si=AVwC-zdkHJ8eG-5u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</body>
</html>
