<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Foodies Heaven</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 37px;
        border: 2px solid #ccc;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        background-color: rgb(9, 225, 37);
        position:relative;
    }
    .benefits {
      width: 50%;
    }

    .benefits h2 {
      color: crimson;
    }

    .item-image {
      position: absolute;
      top: 4px;
      right: 5px;
      

    }
    .item-image img {
        width: 100%;
        height: 100%;
        object-fit:cover;
        border-radius: 10px;
        border: 2px solid #ccc;
    }
    .ingredients, .video {
      margin-top: 10px;
    }

    .video iframe {
      width: 100%;
      height: 300px;
      border-radius: 10px;
    }
    body h2{
      color:red;
    }
  </style>
</head>
<body>

  <!-- <h1>biscuites</h1> -->
<h2>Benefits</h2>
  <div class="container">
    <div class="benefits">
      
      <ul>
        <li>Promotes digestion: Tamarind stimulates bile production and digestive enzymes, helping reduce bloating or sluggishness</li>
        <li>Peanuts or other legumes add protein, monounsaturated fats, and fiber, which can help moderate post-meal glucose levels and support heart health </li>
        <li>Fiber-rich preparation (especially when using brown rice or millets) contributes to blood sugar management and satiety, making Pulihora suitable for weight-conscious or diabetic individuals when prepared mindfully</li>
        <li>CTamarind is high in fiber, antioxidants, vitamin C, potassium, and can support digestion, lower blood sugar spikes, reduce inflammation, and help regulate cholesterol levels</li>
      </ul>
    </div>
    <div class="item-image">
      <img src="{{ url_for('static', filename='images/pu.jpg') }}" alt="PuliHora">
    </div>
  </div>
<h2>Ingredients</h2>
 <div class="container">
  <div class="ingredients">
    <ul>
      <li>CookedRice</li>
      <li>Salt</li>
      <li>Tamarind</li>
      <li>Spice Powder</li>
      <li>Peanuts</li>
    </ul>
  </div>
</div>

<div class="video">
  <h2>Process of Making</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/xwNVkKoBMsE?si=pkC2w9kurHz1h7vz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</body>
</html>
