<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register - J-mart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f8f8f8;
        }

        input {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: crimson;
            color: white;
            border: none;
            border-radius: 4px;
        }

        button:hover {
            background-color: darkred;
        }

        .message {
            color: green;
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>
<body>

<h2>Register</h2>
<form id="registerForm">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Register</button>
</form>

<div class="message" id="message"></div>

<!-- <script>
    // Handle the registration form submission
    document.getElementById("registerForm").addEventListener("submit", function(event) {
        event.preventDefault();

        // Get the user input
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        // Store user credentials in localStorage
        localStorage.setItem("username", username);
        localStorage.setItem("password", password);
        sessionStorage.setItem("showRegisterMessage", "true");

        // Display success message and redirect to home
        document.getElementById("message").innerText = "Registration successful! Redirecting to home...";

        setTimeout(() => {
            window.location.href = "index.html"; // Redirect to Home page after registration
        }, 2000); // 2-second delay for message display
    });
</script> -->
<script>
    document.getElementById("registerForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent default form submission

        // Get the user input
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        // Store user credentials in localStorage (for demo purposes only — NOT secure!)
        localStorage.setItem("username", username);
        localStorage.setItem("password", password);
        sessionStorage.setItem("showRegisterMessage", "true");

        // Show success message
        document.getElementById("message").innerText = "Registration successful! Redirecting to home...";

        // ✅ Redirect to Flask home route
        setTimeout(() => {
            window.location.href = "/";  // ← FIXED
        }, 2000); // 2-second delay
    });
</script>


</body>
</html>
