<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Smart Hotel</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 37px;
        border: 2px solid #ccc;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        background-color: rgb(68, 232, 36);
        position:relative;
    }
    .benefits {
      width: 50%;
    }

    .benefits h2 {
      color: crimson;
    }

    .item-image {
      position: absolute;
      top: 4px;
      right: 5px;
      

    }
    .item-image img {
        width: 250px;
        height: 160px;
        object-fit:cover;
        border-radius: 10px;
        border: 2px solid #ccc;
    }
    .ingredients, .video {
      margin-top: 30px;
    }

    .video iframe {
      width: 100%;
      height: 300px;
      border-radius: 10px;
    }
    body h2{
      color:red;
    }
  </style>
</head>
<body>

  <!-- <h1>biscuites</h1> -->
<h2>Benefits</h2>
  <div class="container">
    <div class="benefits">
      
      <ul>
        <li>Quick and easy to prepare – ideal for breakfast, snacks, or lunch</li>
        <li>Highly customizable – can be made vegetarian or non-vegetarian</li>
        <li>Good source of fiber if made with whole grain bread</li>
        <li>Balanced meal – includes carbs (bread), protein (meat/cheese/egg), and veggies</li>
      </ul>
    </div>
    <div class="item-image">
      <img src="{{ url_for('static', filename='images/s.jpg') }}" alt="Biscuits">
    </div>
  </div>
<h2>Ingredients</h2>
 <div class="container">
  <div class="ingredients">
    <ul>
      <li>Bread</li>
      <li>Vegetables</li>
      <li>Salt</li>
      <li>Pepper</li>
  </div>
</div>

<div class="video">
  <h2>Process of Making</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Ggxpo7ocflA?si=msKjid5b5zyNvS-x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</body>
</html>
