<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Smart Hotel</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 37px;
        border: 2px solid #ccc;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        background-color: rgb(67, 227, 9);
        position:relative;
    }
    .benefits {
      width: 50%;
    }

    .benefits h2 {
      color: crimson;
    }

    .item-image {
      position: absolute;
      top: 4px;
      right: 5px;
      

    }
    .item-image img {
        width: 250px;
        height: 160px;
        object-fit:cover;
        border-radius: 10px;
        border: 2px solid #ccc;
    }
    .ingredients, .video {
      margin-top: 30px;
    }

    .video iframe {
      width: 100%;
      height: 300px;
      border-radius: 10px;
    }
    body h2{
      color:red;
    }
  </style>
</head>
<body>

  <!-- <h1>biscuites</h1> -->
<h2>Benefits</h2>
  <div class="container">
    <div class="benefits">
      
      <ul>
       <li>Rich in nutrients from a mix of vegetables like carrots, beans, peas, and potatoes</li>
       <li>Lower in fat compared to non-veg biryani</li>
       <li>Antioxidants from spices like turmeric, cloves, cardamom, and cinnamon</li>
       <li>Balanced meal combining carbs (rice), protein (paneer/yogurt), and fiber (veggies)</li>

      </ul>
    </div>
    <div class="item-image">
      <img src="{{ url_for('static', filename='images/vb.jpg') }}" alt="Biscuits">
    </div>
  </div>
<h2>Ingredients</h2>
 <div class="container">
  <div class="ingredients">
    <ul>
      <li>Basmati rice</li>
      <li>Carrots</li>
      <li>Tomatoes</li>
      <li>Curd</li>
      <li>Vegetables</li>
    </ul>
  </div>
</div>

<div class="video">
  <h2>Process of Making</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/S5Ngh6CFRmc?si=NmHu-PUEs45ujprT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</body>
</html>
